// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.19\.0-32-generic$";
   "^linux-image-4\.4\.34-v7+$";
   "^linux-headers-3\.19\.0-32-generic$";
   "^linux-headers-4\.4\.34-v7+$";
   "^linux-image-extra-3\.19\.0-32-generic$";
   "^linux-image-extra-4\.4\.34-v7+$";
   "^linux-signed-image-3\.19\.0-32-generic$";
   "^linux-signed-image-4\.4\.34-v7+$";
   "^kfreebsd-image-3\.19\.0-32-generic$";
   "^kfreebsd-image-4\.4\.34-v7+$";
   "^kfreebsd-headers-3\.19\.0-32-generic$";
   "^kfreebsd-headers-4\.4\.34-v7+$";
   "^gnumach-image-3\.19\.0-32-generic$";
   "^gnumach-image-4\.4\.34-v7+$";
   "^.*-modules-3\.19\.0-32-generic$";
   "^.*-modules-4\.4\.34-v7+$";
   "^.*-kernel-3\.19\.0-32-generic$";
   "^.*-kernel-4\.4\.34-v7+$";
   "^linux-backports-modules-.*-3\.19\.0-32-generic$";
   "^linux-backports-modules-.*-4\.4\.34-v7+$";
   "^linux-tools-3\.19\.0-32-generic$";
   "^linux-tools-4\.4\.34-v7+$";
};
